{
  "name": "msutils",
  "version": "0.1.0",
  "description": "ULCMS: Rust core with WASM bindings",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index-node.js",
  "types": "./lib/index-node.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index-wasm.d.ts",
        "default": "./dist/msutils.js"
      },
      "require": {
        "types": "./lib/index-node.d.ts",
        "default": "./lib/index-node.js"
      },
      "default": {
        "types": "./lib/index-node.d.ts",
        "default": "./lib/index-node.js"
      }
    }
  },
  "files": [
    "dist/**",
    "lib/**",
    "native/**",
    "binding.gyp",
    "src/bridge.cc"
  ],
  "gypfile": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist lib types",
    "check-types": "tsc --noEmit",
    "prepack": "npm run clean && npm run build && npm run tsc-cjs",
    "build": "webpack --config webpack.config.cjs && cp ./native/msutils.wasm dist/msutils.wasm && tsc --project tsconfig.wasm-types.json",
    "tsc-cjs": "tsc --project tsconfig.cjs.json && node -e \"const fs=require('fs');fs.mkdirSync('lib',{recursive:true});fs.writeFileSync('lib/package.json','{\\n  \\\"type\\\": \\\"commonjs\\\"\\n}\\n')\"",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run check-types && npm run eslint && npm run prettier && npm run test-only",
    "test-coverage": "npm run test-only -- --coverage",
    "test-only": "jest"
  },
  "dependencies": {
    "ml-spectra-processing": "14.5.0",
    "node-addon-api": "^8.5.0"
  },
  "optionalDependencies": {
    "node-gyp": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/webpack": "^5.28.5",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}